<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first web page</title>
</head>
<body>
    <table border="0" style="width: 100%; height: 100vh;">
        <tr>
            <td align="center" valign="middle">
                <h1>Hello, Programmer</h1>
            </td>
        </tr>
    </table>

<h1>This  first  web page</h1>

<h2>welcome</h2>
<h3>the formula of einstine <br>E=mc<sup>2</sup></h3>
<h4>a=i<sup>2</sup>c</h4>
<h5>amol=h<sup>2</sup>b<sup>2</sup>a<sup>3</sup></h5>

<p style="color: rgb(255, 0, 55); font-size: xx-large">Amaterasu</p>
<a href="https://sikshyashala.com">click here</a>
<br>
<element attribut="value">LOgo</element>
<br>
<img src="logo.png" alt="first image">
<pre>i am am having fun</pre>

<ul>
    <li>amaterasu</li>
    <li>kotoamatsukami</li>
    <li>shisui</li>

</ul>
<ol>
    <li>tomoe</li>
    <li>chokoe</li>
    <li>third</li>
    
</ol>
<dl>
    <dt>rinengan</dt>
    <dd>it comes after a mangekyo sharingan</dd>
    <dt>bakkugun</dt>
    <dd>its a zooming eyes</dd>
</dl>
<table>
    <tr>
        <th>mission</th>
        <th>level</th>

    </tr>
    <tr>
        <td>kill a slime</td>
        <td>5</td>

    </tr>


</table>
<a href="mailto:anishshrestha012@gmail.com">Send Email to Anish</a>





</body>
</html>